<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connexion</title>
</head>
<body>
	<div id="conteneur">
		<div id="entête" style="opacity: 1; display: inline";>
			<nav class="navbar navbar-default navbar-fixed">
				<div class="container-fluid">
					<div class="navbar-header">BIGTWIT</div>

					<div class="pull-right">
						<a href="#" class="btn btn-info" role="button">Ecrire un
							Bigtweet</a>
					</div>
				</div>
			</nav>
		</div>

		<nav class="navbar ">
			<div class="container-fluid">
				<span class="label label-primary">Bienvenue sur BigTwit!</span>

			</div>
		</nav>

		<div>



			<div class=pull-right>
				<span>

					<div class="panel-body">
						<div class="pull-right">
							<span>
								<div class="panel panel-primary">
									<div class="panel-heading">Connexion</div>
									<div class="panel-body">
										<span class="label label-info">Les champs ayant un *
											sont obligatoires</span><br> <span class="label label-default">Adresse
											mail*</span><br>
										<div class="input-group">

											<input id="email" type="email" class="form-control"
												name="email" placeholder="Adresse mail"> <span
												class="input-group-addon"><i
												class="glyphicon glyphicon-user"></i> </span>
										</div>
										<span class="label label-default">Mot de passe*</span><br>
										<div class="input-group">

											<input id="password" type="password" class="form-control"
												name="password" placeholder="Mot de passe"> <span
												class="input-group-addon"><i
												class="glyphicon glyphicon-lock"></i> </span>
										</div>
										<form>
 <a href="MonProfil.html" class="btn btn-info" role="button">Se connecter</a>
										</form>
										<span> <a ref="#">Mot de passe oublié?</a> </span>


									</div>
									
								</div>
						</div>
				</span>
				<div class="panel-group">

                                <div class=pull-right>
                                    <span>
                                        <div class="panel">
                                            <a href="https://twitter.com/signup" class="btn btn-info" role="button">Créer un compte Twitter</a>
                                    </span>
                                </div>
                            </div>
                    </div>
                </div>
				
			</div>

		</div>

	</div>



	</span>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<div class="pull-left">
				<div class="ccol-sm-3 col-sm-9">
					<img alt="" src="big twit.jpg">
				</div>
			</div>
		</div>



	</div>
	</div>
	<style>
body {
	font-size: 2em; background-color;
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-weight: 500;
	color: #7f7f7f;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 900px;
	min-height: 100%;
}

.panel { /*float: rigth;*/
	width: 500px;
	font-size: 80%;
	position: relative;
	top: -10px;
	border-radius: 8px;
	padding-bottom: 5px;
}

.panel panel-info {
	border-radius: 8px;
	padding-bottom: 5px;
	margin-left: 200px;
	margin-right: 200px;
}

.pull-left {
	position: relative;
	float: left;
}

.panel panel-primary {
	position: relative;
	float: right;
}
</style>

</body>
</html>
