<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div id="conteneur">
		<div id="entête" style="opacity: 1; display: inline";>
			<nav class="navbar navbar-default navbar-fixed">
				<div class="container-fluid">
					<div class="navbar-header">BIGTWIT</div>
					<div class="pull-right">
						<img alt="" src="utilisateur.png" /> <a href="Accueil.html"
							class="btn btn-primary" role="button">Se déconnecter</a>
					</div>
				</div>
			</nav>
			<div class="row">
				<div class="col-md-8">
					<div class="pull-right">
						<span>
							<div class="panel panel-default">
								<div class="panel-heading">Mes bigtweets</div>
								<div class="panel-body">
									<ul class="nav nav-pills nav-stacked"">
										<li class="active"><a href="BigTweet1.html">Bigtweet 1</a>
										</li>
										<li><a href="#">Bigtweet 2</a>
										</li>
										<li><a href="#">Bigtweet 3</a>
										</li>
										<li><a href="#">Bigtweet 4</a>
										</li>
									</ul>
								</div>
							</div> </span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pull-left">
						<span>
							<div class="panel panel-info">
								<div class="panel-heading">Ecrire un bigtweet</div>
								<div class="panel-body">
									<div class="col-md-4">
										<label for="ex3"></label> <input class="form-control" id="ex3"
											type="text">
									</div>
								</div>
							</div> </span>
						<form>
							<a href="#" class="btn btn-info" role="button">Poster mon
								Bigtweet sur Twitter</a>
						</form>
						<form>
						<nav class="navbar"></nav>
							<a href="connexion.html" class="btn btn-info" role="button">Retour</a>
						</form>

					</div>
				</div>
			</div>

		</div>
	</div>

	<style>
body {
	font-size: 2em; background-color;
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-weight: 500;
	color: #7f7f7f;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 900px;
	min-height: 100%;
}

.panel { /*float: rigth;*/
	width: 400px;
	font-size: 80%;
	position: relative;
	top: -10px;
	border-radius: 8px;
	padding-bottom: 5px;
}

.panel panel-info {
	border-radius: 8px;
	padding-bottom: 5px;
	margin-left: 200px;
	margin-right: 200px;
}

.pull-left {
	position: relative;
	float: left;
}

.panel panel-primary {
	position: relative;
	float: right;
}

img {
	width: 80px;
	height: 80px;
}
</style>
</body>
</html>
